<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header class="header">
		<div class="container">
			<div class="header-top-line">

				<div class="emblem-wrap">

					<div class="emblem">
						<div class="emblem-img">
							<img class="samara-gerb" src="img/_src/samara-gerb.svg" alt="Самара">
						</div>
						<div class="emblem-descr">
							Самарская <br>
							<span>область</span>
						</div>
					</div>

					<div class="emblem">
						<div class="emblem-img">
							<img class="toliatty-gerb" src="img/_src/toliatty-gerb.svg" alt="Тольятти">
						</div>
						<div class="emblem-descr">
							Тольятти <br>
							<span>Россия</span>
						</div>
					</div>

					<div class="emblem">
						<div class="emblem-img">
							<img class="yurdoctor-gerb" src="img/_src/logo_black.svg" alt="Юрдоктор">
						</div>
						<div class="emblem-descr">
							Юрдоктор <br>
							<span>Юридическая компания</span>
						</div>
					</div>

				</div>

				<div class="contacts-wrap">
					8 800 777 67 87<br> 
					<span>Звоните с 9:00 до 18:00</span>
				</div>

			</div>

		</div>
		
			<div class="background">
			<div class="container">

				<div class="header-content">

					<span class="hashtag">
						#СпасёмЛесТольятти2020
					</span>
					<h1 class="h1">
						Давайте вместе <br> спасём наш лес
					</h1>
					
					<div class="header-content-wrapper">
						<div class="progress-count-wrap">
							<span class="count-number">58 944 <span>₽</span></span>
	
							<div class="progress-wrap">
	
								<div class="progress-title">
									<span>из 300 000 ₽</span>
									<span>собрано 20%</span>
								</div>
	
								<div class="progress-bar">
									<div class="progress-bar-line"></div>
								</div>
	
								<div class="progress-title">
									<p>10 Апреля 2020<br><span>Старт проекта</span></p>
									<p>16 раз<br><span>Поддержали</span></p>
								</div>
	
							</div>
	
							<a href="#" class="button">посадить деревья</a>
	
							<p class="header-text">
								Наша цель - донесение до общества что, уход за посаженными
								саженцами является первостепенно важным и приоритетным
								действием нежели сама посадка.
							</p>
						</div>

						<div class="control-wrap">

							<div class="play-video-wrap">
								<a href="#" class="play-button">
									<img src="img/_src/play-button.svg" alt="Play">
								</a>
								<span>
									Посмотрите <br>
									видео-презентацию <br>
									проектa
								</span>
							</div>
							
							<div class="download-wrap">
								<img src="img/_src/clip-icon.svg" alt="Clip">
								<a href="#">Скачать план <br> посадки леса</a>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
	</header>

	<script src="js/scripts.min.js"></script>

</body>
</html>
